:root {
  --purple: #4A4E69;
  --dark-pink: #CBC0D3;
  --pink: #FEEAFA;
  --gray: #8E9AAF;
  --light-gray: #EFF1FF;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 6.25%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16rem;
  font-weight: 400;
  background-color: var(--light-gray);
}

h1,
span {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
}

header {
  text-align: center;
  padding: 30px 0;
  background-color: var(--gray);
}

header h1 {
  color: var(--white);
  padding: 8px 0;
  background-color: var(--dark-pink);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  margin-top: 32px;
}

header p {
  display: none;
  max-width: 275rem;
  margin: 32px auto 0;
  font-size: 16rem;
  line-height: 1.3;
  color: var(--white);
}

main {
  padding: 32px;
}

.cards {
  max-width: 320rem;
  margin: 0 auto;
  display: grid;
  gap: 32rem;
  animation: down-top 700ms forwards;
}

.cards__item {
  position: relative;
}

.cards__item:hover{
  transform: scale(1.1);
}

.cards__image {
  display: block;
  width: 100%;
  border-radius: 20px;
}

.cards__label {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 20rem;
  line-height: 34rem;
  color: var(--purple);
  padding: 0 24px;
  border-radius: 20px;
  background-color: var(--pink);
  animation: top-down 400ms 300ms backwards;
}

footer {
  display: none;
  font-size: 14rem;
  line-height: 28rem;
  text-align: center;
  color: var(--purple);
  margin-top: 50rem;
}

@media (min-width: 768px) {
  body {
    background-color: var(--white);
  }

  .container {
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
  }

  header {
    width: 377rem;
  }

  header p {
    display: block;
  }

  main {
    flex: 1;
    padding: 64px;
  }

  .cards {
    max-width: 100%;
  }
}

@media (min-width: 1000px) {
  .cards {
    grid-template-areas:
    'A B'
    'C B'
    'C D'
    'E F'
    '. F';
  }

  .cards .cards__item:nth-child(1) {
    grid-area: A;
  }

  .cards .cards__item:nth-child(2) {
    grid-area: B;
  }

  .cards .cards__item:nth-child(3) {
    grid-area: C;
  }

  .cards .cards__item:nth-child(4) {
    grid-area: D;
  }

  .cards .cards__item:nth-child(5) {
    grid-area: E;
  }

  .cards .cards__item:nth-child(6) {
    grid-area: F;
  }
}

@media (min-width: 1180px) {
  main {
    align-self: center;
  }

  .cards {
    max-width: 1000rem;
    grid-template-areas:
    'A B C'
    'D B E'
    'D F E';
  }

  .cards .cards__item:nth-child(1) {
    grid-area: A;
  }

  .cards .cards__item:nth-child(2) {
    grid-area: D;
  }

  .cards .cards__item:nth-child(3) {
    grid-area: B;
  }

  .cards .cards__item:nth-child(4) {
    grid-area: F;
  }

  .cards .cards__item:nth-child(5) {
    grid-area: C;
  }

  .cards .cards__item:nth-child(6) {
    grid-area: E;
  }

  footer {
    display: block;
  }
}

@keyframes down-top {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes top-down {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}